# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# GET
type Mutation {
  CreateGamePick(input: NewGamePickInput!): GamePick!
  CreateGamePicks(input: [NewGamePickInput!]!): [GamePick!]!
  CreateLeagueSeason(input: NewSeasonInput!): Season!
}

# POST
type Query {
  GetLeagueSeasonsById(leagueID: ID!): [Season!]!
  GetWeeklyNflGameSpreads: [GameOdds]!
  GetPicksForUserBySeasonWeekId(season_week_id: ID!): [GamePick!]!
  GetMyWeeklyPicks(season_week_id: ID!): [FormattedPick!]!
  seasonLeaderboard(seasonId: ID!): SeasonLeaderboard!
  mySeasonPicks(seasonId: ID!): UserSeasonPicks!
  seasonLeaguePicks(seasonId: ID!): SeasonLeaguePicks!
  getCurrentSeasonWeek(seasonId: ID!): SeasonWeek!
}

type Season {
  id: ID!
  league_id: ID!
  year_start: Int!
  year_end: Int!
  sport: String!
}

input NewSeasonInput {
  league_id: ID!
  year_start: Int!
  year_end: Int!
  sport: String!
}

type GamePick {
  id: ID!
  season_id: ID!
  week_id: ID!
  user_id: ID!
  selected_team_name: String!
  opponent_team_name: String!
  spread_selection: Int!
  spread_result: Int!
  points_assigned: Int!
  isFinalized: Boolean!
  oddsGameId: ID!
}

input NewGamePickInput {
  season_id: ID!
  week_id: ID!
  selected_team_name: String!
  opponent_team_name: String!
  spread_selection: Int!
  spread_result: Int!
  points_assigned: Int!
  odds_game_id: ID!
}

type TeamOddsInfo {
  name: String!
  spread: Float!
}

type SportSeasonInfo {
  id: ID!
  sport: String!
  year_start: Int!
  year_end: Int!
}

type GameOdds {
  homeTeam: TeamOddsInfo!
  awayTeam: TeamOddsInfo!
  commenceTime: String!
  isSelectable: Boolean!
  oddsGameId: ID!
}

type SportSeasonWeekData {
  sportSeasonWeekId: ID!
  weekStart: String!
  weekEnd: String!
}

type FormattedPick {
  id: ID!
  game: String!
  selected: String!
  spread: String!
  pointsAssigned: Int!
  status: String!
}

enum PickResult {
  WIN
  LOSS
  PENDING
}

type LeaderboardEntry {
  rank: Int!
  username: String!
  points: Int!
  isCurrentUser: Boolean!
}

type SeasonLeaderboard {
  entries: [LeaderboardEntry!]!
}

type Pick {
  id: ID!
  gameId: ID!
  homeTeam: String!
  awayTeam: String!
  selectedTeam: String!
  spread: Float!
  points: Int!
  result: PickResult
}

type UserSeasonPicks {
  currentWeek: Int!
  picks: [Pick!]!
}

type UserPicks {
  username: String!
  picks: [Pick!]!
}

type SeasonLeaguePicks {
  currentWeek: Int!
  userPicks: [UserPicks!]!
}

type SeasonWeek {
  weekId: ID!
  weekNumber: Int!
}